{
  "name": "biblia-belem-api",
  "version": "1.0.0",
  "description": "API da Bíblia Belem An.C 2025 — Tradução literal rígida por Belem Anderson Costa (An.C = Anderson Costa)",
  "author": "Belem Anderson Costa <contato@aculpaedasovelhas.org> (https://aculpaedasovelhas.org)",
  "license": "CC-BY-4.0",
  "homepage": "https://aculpaedasovelhas.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/OtimizaPro/biblia-belem-anc.git"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "build": "wrangler deploy --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run lint && npm run format:check && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "applicationinsights": "^3.13.0",
    "dotenv": "^17.2.3",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.53.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.0.0"
  }
}
